version: "3"
services:
  ping-one:
    image: alpine:latest
    command: sh -c "apk add --update iproute2 && tail -f /dev/null"
    cap_add:
      - NET_ADMIN
    networks:
      - netz-example-net-a
      - netz-example-net-b
  ping-two:
    image: alpine:latest
    command: sh -c "apk add --update iproute2 && ping ping-one"
    cap_add:
      - NET_ADMIN
    networks:
      - netz-example-net-a
  ping-three:
    image: alpine:latest
    command: sh -c "apk add --update iproute2 && ping ping-one"
    cap_add:
      - NET_ADMIN
    networks:
      - netz-example-net-b
networks:
  netz-example-net-a:
  netz-example-net-b:
